paper/paper.bib (before)
@techreport{TIFF1992,
title       = {{TIFF™, revision 6.0}},
author      = {Adobe Developers Association},
month       = {June},
year        = {1992},
institution = {Adobe Systems Incorporated},
url         = {https://www.itu.int/itudoc/itu-t/com16/tiff-fx/docs/tiff6.pdf}
}

@INPROCEEDINGS{Qianqian2009,  
title      = {{Tetrahedral mesh generation from volumetric binary and grayscale images}},
author     = {{Qianqian Fang} and Boas, David A.},
publisher  = {IEEE}, 
booktitle  = {2009 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},   
year       = {2009},  
month      = {jun},
number     = {5},
pages      = {1142--1145},
doi        = {10.1109/ISBI.2009.5193259},
url        = {http://ieeexplore.ieee.org/document/5193259/}
}

@article{NumPy2011,
title     = {{The NumPy Array: A Structure for Efficient Numerical Computation}},
author    = {van der Walt, St{\'{e}}fan and Colbert, S Chris and Varoquaux, Ga{\"{e}}l},
journal   = {Computing in Science \& Engineering},
year      = {2011},
volume    = {13},
month     = {mar},
number    = {2},
pages     = {22-30},
doi       = {10.1109/MCSE.2011.37},
url       = {http://aip.scitation.org/doi/abs/10.1109/MCSE.2011.37}
}

@article{Hunter2007,
title   = {{Matplotlib: A 2D Graphics Environment}},
author  = {Hunter, John D.},
journal = {Computing in Science \& Engineering}, 
year    = {2007},
volume  = {9},
number  = {3},
pages   = {90--95},
doi     = {10.1109/MCSE.2007.55},
url     = {https://ieeexplore.ieee.org/document/4160265}
}

@article{Sun2018,
title   = {{Prediction of permeability and formation factor of sandstone with hybrid lattice Boltzmann/finite element simulation on microtomographic images}},
author  = {Sun, Wai Ching and fong Wong, Teng},
journal = {International Journal of Rock Mechanics and Mining Sciences},
year    = {2018},
volume  = {106},
number  = {April},
pages   = {269--277},
doi     = {10.1016/j.ijrmms.2018.04.020},
url     = {https://doi.org/10.1016/j.ijrmms.2018.04.020}
}

@article{Oliveira2020,
title   = {{Core plug and 2D/3D-image integrated analysis for improving permeability estimation based on the differences between micro- and macroporosity in Middle East carbonate rocks}},
author  = {Oliveira, Grazielle Leite P. and Ceia, Marco A.R. and Missagia, Roseane M. and {Lima Neto}, Irineu and Santos, Victor H. and Paranhos, Ronaldo},
journal = {Journal of Petroleum Science and Engineering},
year    = {2020},
volume  = {193},
month   = {oct},
number  = {April},
pages   = {107335},
doi     = {10.1016/j.petrol.2020.107335},
url     = {https://doi.org/10.1016/j.petrol.2020.107335}
}

@article{Vianna2020,
title   = {{Computing Effective Permeability of Porous Media with FEM and Micro-CT: An Educational Approach}},
author  = {Vianna, Rafael S. and Cunha, Alexsander M. and Azeredo, Rodrigo B. V. and Leiderman, Ricardo and Pereira, Andre},
journal = {Fluids},
year    = {2020},
month   = {jan},
volume  = {5},
number  = {1},
pages   = {16},
doi     = {10.3390/fluids5010016},
url     = {https://www.mdpi.com/2311-5521/5/1/16}
}

@article{SciPy2020,
title  = {{SciPy 1.0: fundamental algorithms for scientific computing in Python}},
author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1.0},   
journal = {Nature Methods},
year    = {2020},
month   = {mar},
volume  = {17},
number  = {3},
pages   = {261--272},      
doi     = {https://doi.org/10.1038/s41592-019-0686-2},
url     = {https://rdcu.be/b08Wh}
}

@article{Schneider2012,
title   = {{NIH Image to ImageJ: 25 years of image analysis}},
author  = {Schneider, Caroline A. and Rasband, Wayne S. and Eliceiri, Kevin W.},
journal = {Nature Methods},
year    = {2012},
volume  = {9},
number  = {7},
pages   = {671--675},
doi     = {10.1038/nmeth.2089},
url     = {http://dx.doi.org/10.1038/nmeth.2089}
}

paper/paper.bib (after)
@techreport{TIFF1992,
title       = {{TIFF™, revision 6.0}},
author      = {Adobe, Developers Association},
month       = {June},
year        = {1992},
institution = {Adobe Systems Incorporated},
url         = {https://www.itu.int/itudoc/itu-t/com16/tiff-fx/docs/tiff6.pdf}
}

@INPROCEEDINGS{Qianqian2009,  
title      = {{Tetrahedral mesh generation from volumetric binary and grayscale images}},
author     = {{Qianqian Fang} and Boas, David A.},
publisher  = {IEEE}, 
booktitle  = {2009 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},   
year       = {2009},  
month      = {jun},
number     = {5},
pages      = {1142--1145},
doi        = {10.1109/ISBI.2009.5193259},
url        = {http://ieeexplore.ieee.org/document/5193259/}
}

@article{NumPy2011,
title     = {{The NumPy Array: A Structure for Efficient Numerical Computation}},
author    = {van der Walt, St{\'{e}}fan and Colbert, S Chris and Varoquaux, Ga{\"{e}}l},
journal   = {Computing in Science \& Engineering},
year      = {2011},
volume    = {13},
month     = {mar},
number    = {2},
pages     = {22-30},
doi       = {10.1109/MCSE.2011.37},
url       = {http://aip.scitation.org/doi/abs/10.1109/MCSE.2011.37}
}

@article{Hunter2007,
title   = {{Matplotlib: A 2D Graphics Environment}},
author  = {Hunter, John D.},
journal = {Computing in Science \& Engineering}, 
year    = {2007},
volume  = {9},
number  = {3},
pages   = {90--95},
doi     = {10.1109/MCSE.2007.55},
url     = {https://ieeexplore.ieee.org/document/4160265}
}

@article{Sun2018,
title   = {{Prediction of permeability and formation factor of sandstone with hybrid lattice Boltzmann/finite element simulation on microtomographic images}},
author  = {Sun, Wai Ching and fong Wong, Teng},
journal = {International Journal of Rock Mechanics and Mining Sciences},
year    = {2018},
volume  = {106},
number  = {April},
pages   = {269--277},
doi     = {10.1016/j.ijrmms.2018.04.020},
url     = {https://doi.org/10.1016/j.ijrmms.2018.04.020}
}

@article{Oliveira2020,
title   = {{Core plug and 2D/3D-image integrated analysis for improving permeability estimation based on the differences between micro- and macroporosity in Middle East carbonate rocks}},
author  = {Oliveira, Grazielle Leite P. and Ceia, Marco A.R. and Missagia, Roseane M. and {Lima Neto}, Irineu and Santos, Victor H. and Paranhos, Ronaldo},
journal = {Journal of Petroleum Science and Engineering},
year    = {2020},
volume  = {193},
month   = {oct},
number  = {April},
pages   = {107335},
doi     = {10.1016/j.petrol.2020.107335},
url     = {https://doi.org/10.1016/j.petrol.2020.107335}
}

@article{Vianna2020,
title   = {{Computing Effective Permeability of Porous Media with FEM and Micro-CT: An Educational Approach}},
author  = {Vianna, Rafael S. and Cunha, Alexsander M. and Azeredo, Rodrigo B. V. and Leiderman, Ricardo and Pereira, Andre},
journal = {Fluids},
year    = {2020},
month   = {jan},
volume  = {5},
number  = {1},
pages   = {16},
doi     = {10.3390/fluids5010016},
url     = {https://www.mdpi.com/2311-5521/5/1/16}
}

@article{SciPy2020,
title  = {{SciPy 1.0: fundamental algorithms for scientific computing in Python}},
author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1.0},   
journal = {Nature Methods},
year    = {2020},
month   = {mar},
volume  = {17},
number  = {3},
pages   = {261--272},      
doi     = {10.1038/s41592-019-0686-2},
url     = {https://rdcu.be/b08Wh}
}

@article{Schneider2012,
title   = {{NIH Image to ImageJ: 25 years of image analysis}},
author  = {Schneider, Caroline A. and Rasband, Wayne S. and Eliceiri, Kevin W.},
journal = {Nature Methods},
year    = {2012},
volume  = {9},
number  = {7},
pages   = {671--675},
doi     = {10.1038/nmeth.2089},
url     = {http://dx.doi.org/10.1038/nmeth.2089}
}

paper/paper.bib (diff)
@@ -1,6 +1,6 @@
 @techreport{TIFF1992,
 title       = {{TIFF™, revision 6.0}},
-author      = {Adobe Developers Association},
+author      = {Adobe, Developers Association},
 month       = {June},
 year        = {1992},
 institution = {Adobe Systems Incorporated},
@@ -104,7 +104,7 @@ month   = {mar},
 volume  = {17},
 number  = {3},
 pages   = {261--272},      
-doi     = {https://doi.org/10.1038/s41592-019-0686-2},
+doi     = {10.1038/s41592-019-0686-2},
 url     = {https://rdcu.be/b08Wh}
 }
